class ExitException(Exception):
    pass


class Core:
    """ Пользовательский интерфейс игры """

    def __init__(self):
        """ Заполнение колоды карт, игроков, маршрутов, загрузка карты"""
        print('Загрузка карты, игроков, колоды и фишек')

    def execute(self):
        """  Процесс выполнения игры  """
        print('Ход игры')

    def close(self):
        print('Определение результатов, вывод')
