from src.core import Core, ExitException


def main():
    """ Ход игры  """
    ''' Сценарии выполнения
        a. Инициализация игры
            1. Загрузить карту
            2. Перемешать колоду
                Раздать по 4 карты
                Выложить 5 карт 
            3.  Раздать по одному длинному маршруту
                Раздать по 3 коротких маршрута
            4.  Раздать фишки
        b. Определение маршрутов
            1. Сортировка маршрутов по похожести на длинный маршрут
                Сброс коротких маршрутов
            2. Построение карты для каждого игрока
        c. Ход игры - поочередный перебор всех игроков
            Ход одного игрока  
            1. Определение действия: построить перегон, взять карты, взять маршрут
                Если можно закрыть маршрут - закрыть
                Если маршрутов для закрытия нет:
                    есть две карты нужного цвета в банке
                    есть потребность в локомотиве
                    есть одна карта + случайная
                    две случайных
                Если длинный маршрут закрыт: взять короткие маршруты
                Если есть закрытые, есть вероятность закрыть, минимальная стоимость
            2. Действие
                Построить маршрут: сбросить карты/выложить фишки/обновить карту для
                каждого игрока
                Взять карты: переложить из банка/колоды к игроку, обновить банк
                Взять маршрут: обновить маршруты игрока
            3. Проверка условия завершения игры
                Минимальное количество фишек
            4. Переход к другому игроку
        d. Определение победителя и вывод результатов
    '''
    core = Core()
    while True:
        try:
            core.execute()
        except ExitException:
            core.close()
            break
    print('Работа программы завершена.')


if __name__ == '__main__':
    main()
